{
  "name": "domly-desktop",
  "version": "1.0.0",
  "description": "Domly — voice-controlled SmartRent desktop assistant",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "@picovoice/eagle-web": "^3.0.1",
    "@picovoice/porcupine-web": "^4.0.0",
    "@picovoice/web-voice-processor": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
